{
  "name": "roomi",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @roomi/api --filter @roomi/desktop dev",
    "dev:api": "pnpm --filter @roomi/api dev",
    "dev:desktop": "pnpm --filter @roomi/desktop dev",
    "build": "pnpm -r build",
    "dist:win": "pnpm --filter @roomi/desktop dist:win",
    "dist:mac": "pnpm --filter @roomi/desktop dist:mac",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @roomi/desktop test:e2e",
    "test:e2e:linux": "pnpm --filter @roomi/desktop test:e2e:linux",
    "test:e2e:local": "pnpm --filter @roomi/desktop test:e2e:local",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@roomi/config": "workspace:*",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
